CollectorRT/CollectionsView.xaml

<Page
    x:Class="CollectorRT.CollectionsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CollectorRT"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <CommandBar Background="#be2b2b">
            <AppBarButton x:Name="btnRefresh" Foreground="White" Label="Sync/Refresh" Icon="Sync" Click="SyncRefresh_Click"/>
            <AppBarButton x:Name="btnLogout" Foreground="White" Label="Logout" Icon="ContactPresence" Click="Logout_Click"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="Black">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Background="#be2b2b">
            <Image Margin="12,0,0,0" Source="Assets/Logo.scale-100.png" HorizontalAlignment="Left" VerticalAlignment="top"/>

            <Grid Canvas.ZIndex="1" Width="50" Height="50" Margin="0,0,30,0" HorizontalAlignment="Right" VerticalAlignment="Center">
                <ProgressRing Canvas.ZIndex="2" x:Name="loader" Foreground="White" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" IsActive="True"></ProgressRing>
                <TextBlock FontFamily="/Assets/ProximaNova-R#Proxima Nova" Foreground="White" FontSize="15" Text="45" x:Name="toUpdateSources" Canvas.ZIndex="3" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Grid>
        </Grid>
        
        <ScrollViewer x:Name="sv" Grid.Row="1" VerticalScrollBarVisibility="Disabled" VerticalScrollMode="Disabled" HorizontalScrollMode="Enabled" HorizontalScrollBarVisibility="Auto">
            <VariableSizedWrapGrid ItemWidth="200" ItemHeight="200" x:Name="collectionsGrid" Margin="30"></VariableSizedWrapGrid>
        </ScrollViewer>
    </Grid>
</Page>
