CollectorRT/CollectionsView.xaml

<Page
    x:Class="CollectorRT.CollectionsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CollectorRT"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Canvas.ZIndex="1" Width="50" Height="50" Margin="0,50,50,0" HorizontalAlignment="Right" VerticalAlignment="Top">
            <ProgressRing Canvas.ZIndex="2" x:Name="loader" Foreground="#BC2D30" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" IsActive="True"></ProgressRing>
            <TextBlock FontFamily="/Assets/ProximaNova-R#Proxima Nova" Foreground="White" FontSize="15" Text="45" x:Name="toUpdateSources" Canvas.ZIndex="3" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Grid>
        <Image Margin="17,20,0,-10" Source="Assets/Logo-big.png" HorizontalAlignment="Left" VerticalAlignment="top"/>
        <ScrollViewer Grid.Row="1" VerticalAlignment="Stretch" VerticalContentAlignment="Center" VerticalScrollBarVisibility="Disabled" VerticalScrollMode="Disabled" HorizontalScrollMode="Enabled" HorizontalScrollBarVisibility="Auto">
            <VariableSizedWrapGrid ItemWidth="250" ItemHeight="250" x:Name="collectionsGrid" Margin="30"></VariableSizedWrapGrid>
        </ScrollViewer>
    </Grid>
</Page>
