CollectorRT/Login.xaml

<Page
    x:Class="CollectorRT.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CollectorRT"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <StackPanel Width="250" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Source="Assets/Logo-big.png" />
            <TextBlock FontSize="15" Margin="0,0,0,20" x:Name="txtDescription" TextWrapping="Wrap" Text="Please log in using your Collector for Windows Phone account." HorizontalAlignment="Stretch" TextAlignment="Center"></TextBlock>
            <TextBox x:Name="txtEmail" Margin="0,0,0,20" Text="n.valbusa@me.com" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
            <TextBox x:Name="txtPassword" TextWrapping="Wrap" Text="cojone" Margin="0,0,0,20" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
            <TextBlock Margin="0,0,0,10" TextWrapping="Wrap" FontSize="15" x:Name="txtMessage" Text="Syncronising account data..." HorizontalAlignment="Stretch" TextAlignment="Center"></TextBlock>
            <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Stretch" VerticalAlignment="Top" Click="btnLogin_Click"/>
            <ProgressRing x:Name="loader" Margin="0,20,0,0" Foreground="White" Width="50" Height="50" IsActive="False" />
        </StackPanel>

    </Grid>
</Page>
