CollectorRT/SingleCollectionView.xaml

<Page
    x:Name="pageRoot"
    x:Class="CollectorRT.SingleCollectionView"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CollectorRT"
    xmlns:common="using:CollectorRT.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="Black">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="85"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="0,0,0,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" FontSize="50" FontFamily="/Assets/ProximaNova-B.ttf#Proxima Nova" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" Margin="0,0,30,0" VerticalAlignment="Center"/>            
        </Grid>

        <ScrollViewer x:Name="sv" ViewChanged="OnScrollViewerViewChanged" Grid.Row="1" VerticalAlignment="Stretch" VerticalContentAlignment="Center" VerticalScrollBarVisibility="Disabled" VerticalScrollMode="Disabled" HorizontalScrollMode="Enabled" HorizontalScrollBarVisibility="Auto">
            <VariableSizedWrapGrid x:Name="itemsGrid" Margin="30"></VariableSizedWrapGrid>
        </ScrollViewer>
    </Grid>
</Page>
